@import 'abstracts/helpers';
@import 'abstracts/variables';
.b-width {
    // width: 213%; // Refactor later
}
.card {
    .card-title {
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 0;
        font-size: 20px;
    }


    .styled-select select {
        background: transparent;
        border: none;
        font-size: 14px;
        height: 29px;
        padding: 5px;
        width: 100%;
     }

     .styled-select.slate select {
        -webkit-appearance: none;
        border: 1px solid #ccc;
        font-size: 16px;
        height: 34px;
        width: 100%;
        background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20d%3D%22M14.985%2025.166L2.997%2013.178q-.46-.46-.46-1.11t.46-1.094%201.11-.444%201.094.444l10.784%2010.8%2010.99-10.99q.46-.444%201.11-.444t1.093.444.444%201.094-.443%201.094L17.19%2024.96q-.604.603-1.206.603t-1-.396z%22%20fill%3D%22%23919496%22%20/%3E%3C/svg%3E');
        background-repeat: no-repeat;
        background-position: right 12px center;
        background-size: 15px;
        color: #697170;
     }

     .button-container {
        margin-top: 20px;

        .search-button {
            width: 25%;
        }
    }
}
.table-card {
    display: flex;
    justify-content: left;
}
.table {
    
    h3 {
        margin-bottom: 0;
        margin-right: 50px;
    }
    p {
        margin: 0;
      }

      thead {
          tr {
              th,td {
                vertical-align: bottom;
                border-bottom: 1px solid rgba(0,0,0,.12);
              }
          }
      }

      tbody {
        tr {
            th,td {
              vertical-align: bottom;
              border-bottom: 1px solid rgba(0,0,0,.12);
              
            }

            &:hover {
                background-color: map-get($mainswatch, color-5);
                color: #fff;
            }
        }
    }   

}